﻿
<!DOCTYPE html>
<html>
<head>
    <title>lolixhentai</title>
    <link rel="shortcut icon" href="logo1.ico" type="image/x-icon">
    
    <link href="css\highstlz.css" rel="stylesheet">
    <link href="css\animatez.css" rel="stylesheet">
    <link href="css\Shackez.css" rel="stylesheet">
    <script src="js\jqueryz.js"></script>
    <script src="js\pluginsz.min.js"></script>
    <script src="js\mainz.js"></script>
    <script src="js\killz.js"></script>
<meta charset="UTF-8" />
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<meta name="description" content="Спизженная сайт-визитка // lolihentai.xyz // VK.COM/theratstyle">
<meta name="Keywords" content="HTML, hitori1337.cf, Hitori1337, hentai, hentaiz, хентай, Александр, Картель, Scorched1337.xyz, Сайко, Чайковский,TheRatStyle, loli, Loli hentai,>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="assets/img/favicon.ico" />
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link href="assets/fonts/ionicons.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container-fluid">
<div class="row">
<div id="loader-wrap" class="col-xs-12 animated">
<div id="loader">
<div class="spinner">
<div class="dot1"></div>
<div class="dot2"></div>
</div>
</div>
</div>
</div>
</div>
<div id="background-effect"></div>
<div class="overlay"></div>
<div class="container-fluid">
<div class="row">
<div class="col-xs-12 col-md-8 col-md-offset-2 main-color main animated">
<div class="valign">
<div class="logo">
<img src="assets/img/logo.png" alt="logo_area">
</div>

<h1><span class="mainn">loli</span>x<span class="mainn">hentai</span></h1>
<p>ｇ☯ｍｅｎ'ｎａｓａｉ</p>
<ul class="social-links-styles">
<li><a class="social-button-styles" href="http://vk.com/theratstyle"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
<li><a class="social-button-styles" href="skype:ckp228?add"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
<li><a class="social-button-styles" href="http://steamcommunity.com/profiles/76561198115683711"><i class="fa fa-steam" aria-hidden="true"></i></a></li>
</ul>
<a href="http://mvdmvn.xyz"><button class="content">MVDMVN</button></a>
<a href="https://vk.com/ripsitee1337"><button class="content">RPST1337</button></a>
</div>
</div>
<SCRIPT LANGUAGE="JavaScript">
document.ondragstart = test;
//запрет на перетаскивание 
document.onselectstart = test;
//запрет на выделение элементов страницы
document.oncontextmenu = test;
//запрет на выведение контекстного меню
function test() {
return false
}
</SCRIPT>
<script type="text/javascript">
window.addEventListener("keydown",function (e) {
    if (e.keyCode === 114 || (e.ctrlKey && e.keyCode === 70)) { 
        e.preventDefault();
    }
})
window.addEventListener("keydown",function (e) {
    if (e.keyCode === 114 || (e.ctrlKey && e.keyCode === 74)) { 
        e.preventDefault();
    }
})
window.addEventListener("keydown",function (e) {
    if (e.keyCode === 114 || (e.ctrlKey && e.keyCode === 17)) { 
        e.preventDefault();
    }
})
window.addEventListener("keydown",function (e) {
    if (e.keyCode === 114 || (e.ctrlKey && e.keyCode === 16)) { 
        e.preventDefault();
    }
})
window.addEventListener("keydown",function (e) {
    if (e.keyCode === 114 || (e.ctrlKey && e.keyCode === 83)) { 
        e.preventDefault();
    }
})
window.addEventListener("keydown",function (e) {
    if (e.keyCode === 114 || (e.ctrlKey && e.keyCode === 85)) { 
        e.preventDefault();
    }
})
window.addEventListener("keydown",function (e) {
    if (e.keyCode === 123 || (e.ctrlKey && e.keyCode === 123)) { 
        e.preventDefault();
    }
})
window.addEventListener("keydown",function (e) {
    if (e.keyCode === 123 || (e.ctrlKey && e.keyCode === 73)) { 
        e.preventDefault();
    }
})
</script>
<body oncontextmenu="return false;">
<script type="text/javascript">
 document.onkeydown = function(e) {
   e = e || window.event;
 if(e.keyCode == 85 || e.keyCode == 83 || e.keyCode == 123 || e.keyCode = 74 || e.keyCode = 17 || e.keyCode = 16)  {
     return false;
   }
   return true;
 }
</script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.tubular.1.0.js"></script>
<script src="config.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>